@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background:linear-gradient(to left, rgb(215, 57, 83),rgb(240, 44, 77),
  rgb(232, 59, 142),rgb(234, 50, 179));

  .wrapper {
        padding: 30px 40px;
        border-radius: 12px;
        background: #fff;
        text-align: center;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);

        header {
            font-size: 18px;
            font-weight: 400;
            color: #333;
        }

        p {
            color: #333;
        }
    }

    .input-field {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin: 25px 0;

        input,
        button {
            height: 50px;
            width: calc(100% / 2 - 20px);
            outline: none;
            padding: 0 20px;
            border-radius: 8px;
            font-size: 18px;
        }

        input {
            text-align: center;
            color: #000000;
            width: 110px;
            border: 1px solid #aaa;
        }

        button {
            border: none;
            background: #06f3c0;
            color: black;
            cursor: pointer;
            transition: 0.3s;
            &:active {
                transform: scale(0.97);
            }
            &:hover {
                background:rgb(234, 50, 179);
                color: white;
            }
        }
    }
}




